<!DOCTYPE html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.sound.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <!-- <script src="https://rawgit.com/343N/raintest/master/lightning.js" type="text/javascript"></script>
    <script src="https://rawgit.com/343N/raintest/master/splash.js" type="text/javascript"></script>
    <script src="https://rawgit.com/343N/raintest/master/raindrop.js" type="text/javascript"></script>
    <script src="https://rawgit.com/343N/raintest/master/block.js" type="text/javascript"></script>
    <script src="https://rawgit.com/343N/raintest/master/canvas.js" type="text/javascript"></script> -->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="lightning.js" type="text/javascript"></script>
    <script src="splash.js" type="text/javascript"></script>
    <script src="raindrop.js" type="text/javascript"></script>
    <script src="block.js" type="text/javascript"></script>
    <script src="canvas.js" type="text/javascript"></script>
    <style>
      body {
        border: 0;
        margin: 0;
        padding: 0;
        color: white;
        box-sizing: content-box;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #fillerDiv {
        background-color: #424242;
        color: white;
        top: 0;
        /*left: 10%;*/
        height: 40px;
        width: 100%;
        position: absolute;
        line-height: 40px;
        font-size: 24px;
        font-family: sans-serif;
        align-content: center;
        text-align: center;
        transition: background-color 0.2s;
      }
      #clearButton {
        /*background-color: #424242;*/
        color: white;
        top: 0;
        position:absolute;
        left: 80%;
        height: 40px;
        width: 20%;
        margin: 0;
        /*padding-left: 16px;*/
        /*padding-right: 16px;*/
        line-height: 40px;
        font-size: 24px;
        font-family: sans-serif;
        /*align-content: center;*/
        text-align: center;
        transition: background-color 0.2s;
        /*text-decoration: none;*/
      }
      canvas{
        position: absolute;
        top: 40px;
      }
      #clearButton:hover {
          /*border-bottom: 1px solid white;*/
          cursor: hand;
          cursor: pointer;
          background-color: rgba(255,0,0,.1);
      }
      #menuButton {
        /*background-color: #424242;*/
        color: white;
        top: 0;
        left: 0;
        height: 40px;
        width: 20%;
        position: absolute;
        line-height: 40px;
        font-size: 24px;
        font-family: sans-serif;
        align-content: center;
        text-align: center;
        transition: background-color 0.2s;
      }
      #menuButton:hover {
          /*border-bottom: 1px solid white;*/
          cursor: hand;
          cursor: pointer;
          background-color: rgba(0,0,255,.1);
      }

      #menuDiv {
        background-color: #212121;
        color: white;
        top: 40px;
        left: -20%;
        height: 100%;
        padding: 0;
        margin: 0;
        width: 20%;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        line-height: 40px;
        font-size: 24px;
        font-family: sans-serif;
        align-content: center;
        text-align: center;
        transition: background-color 0.2s, left 0.5s;
      }
      .drawingEntryContainer {
        width: 100%;
        height: auto;
        background-color: rgba(0,0,0,0);
        font-size: 1.2vw;
        position: relative;
        cursor: hand;
        cursor: pointer;
        transition: all 0.2s;
        overflow-x: hidden;
        white-space: nowrap;
        overflow-y: hidden;
      }
      .drawingEntryContainer:hover {
        background-color: rgba(0,0,20,.5);
      }
      .drawingEntry {
        -webkit-margin-before: .2em;
        -webkit-margin-after: .2em;
      }

      #saveButton {
        background-color: rgba(0,0,0,0);
        position: relative;
        width: 100%;
        height: auto;
        transition: all .2s;

      }
      #saveButton:hover {
        background-color: rgba(0,255,0,0.1);
        cursor: hand;
        cursor: pointer;
      }

      #nameInput {
        position: relative;
        width: 100%;
        background-color: #000000;
        color: white;
        text-align: center;
        height: 32px;
        border: 0;
        top: -8px;
        padding: 0;
        margin: 0;
        /*background-color: */
      }

    </style>
  </head>

  <body>
    <!-- <div id="clearButton"></div> -->

  </body>
</html>
